{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0060573882248802,
        "y": 6.735078034045106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 6.836211252493681
      },
      "prevControl": {
        "x": 1.6177399165518629,
        "y": 6.7510490582311995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.073073317310346
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.5725435968102
  },
  "useDefaultConstraints": true
}