{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6880873761747526,
        "y": 6.423672847345695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636654449222376,
        "y": 3.5352264033143648
      },
      "isLocked": false,
      "linkedName": "A Score"
    },
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 8.420664489712856,
        "y": 4.310815897253991
      },
      "nextControl": {
        "x": 6.772124058766031,
        "y": 3.273642933442148
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 2.1542137671169925,
        "y": 5.063568873576495
      },
      "prevControl": {
        "x": 3.1252383329813735,
        "y": 5.8064288727739966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "warmup",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "warmup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.561646472747704
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.316140273066594
  },
  "useDefaultConstraints": true
}