{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.712,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9588809953189206,
        "y": 6.729367170972006
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 1.9060784275414722,
        "y": 6.956194681620133
      },
      "nextControl": {
        "x": 2.557839331944776,
        "y": 6.974299151186891
      },
      "isLocked": false,
      "linkedName": "AH"
    },
    {
      "anchor": {
        "x": 4.405829473236555,
        "y": 6.2875272824337
      },
      "prevControl": {
        "x": 3.764478190533989,
        "y": 6.494733081460684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "warmup",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "warmup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.751173663453027
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.42407814890871
  },
  "useDefaultConstraints": true
}