{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2392814346720042,
        "y": 6.85568763782842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.4400982135297604,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 1.9249519813258522,
        "y": 6.809170087102401
      },
      "nextControl": {
        "x": 3.420636592162865,
        "y": 7.264691729857955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6880873761747526,
        "y": 6.423672847345695
      },
      "prevControl": {
        "x": 3.2596731860130386,
        "y": 6.758953517907036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9360936093609216,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "warmup",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.17590361574676
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64178666869355
  },
  "useDefaultConstraints": true
}