{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.611209889086445,
        "y": 5.259503852341039
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.430784861569723,
        "y": 4.188468376936754
      },
      "prevControl": {
        "x": 1.862670392007451,
        "y": 4.672762678858691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Spike alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.124671655397837
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}