{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3283379900093135,
        "y": 5.278130556261113
      },
      "isLocked": false,
      "linkedName": "Middle Spike"
    },
    {
      "anchor": {
        "x": 2.5146050292100584,
        "y": 4.421302175937686
      },
      "prevControl": {
        "x": 2.4711586957327962,
        "y": 4.66749806564217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570965
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}