{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8789683059787916,
        "y": 4.4795686269861195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1613758933325191,
        "y": 3.9537062229481448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814295674,
        "y": 1.7041837167856932
      },
      "prevControl": {
        "x": 2.0670278113979212,
        "y": 2.3176898548299993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.7263109939062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.9816325723909
  },
  "useDefaultConstraints": true
}