{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 3.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399425568081907,
        "y": 2.5174512025947124
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 2.871280357945332
      },
      "prevControl": {
        "x": 2.5474297102440366,
        "y": 3.285691955999297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C0 bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}