{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8879491386068878,
        "y": 2.6965501520038924
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 4.131524656880868,
        "y": 2.960410570880455
      },
      "nextControl": {
        "x": 5.231238505705666,
        "y": 4.078796250979448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 8.044497381543486,
        "y": 4.142436059831278
      },
      "nextControl": {
        "x": 8.542859045665804,
        "y": 4.101992868398903
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 5.855070057932709,
        "y": 4.138323503280623
      },
      "nextControl": {
        "x": 4.170477427550348,
        "y": 3.320723699573141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 3.958402532189681,
        "y": 2.752877044215627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "followPathRotation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start shoot",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}