{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.741731238024108,
        "y": 4.410470024468298
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8775084052527434,
        "y": 4.682024358925567
      },
      "isLocked": false,
      "linkedName": "C0"
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 1.9581979330394423,
        "y": 4.616758203842307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.84770963115763
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.06848815949221
  },
  "useDefaultConstraints": true
}