{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159180164514176,
        "y": 3.0488853285398885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.205076102459898,
        "y": 1.5293761356753486
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.385670463650441,
        "y": 1.3419042222730617
      },
      "nextControl": {
        "x": 8.686885428068733,
        "y": 2.953336266919309
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 3.159180164514176,
        "y": 3.0488853285398885
      },
      "prevControl": {
        "x": 5.300306754459664,
        "y": 0.2565405130810272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.409321448310937
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 27.211061455598777
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.3533973666021898
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "warmup",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "warmup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.118596003417814
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.666023408681085
  },
  "useDefaultConstraints": false
}