{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.381047163043318,
        "y": 4.051088149625884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18931715443502,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": "BStage"
    },
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.208793539769761,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}