{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5332317331301333,
        "y": 5.408517483701633
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9185505037676744,
        "y": 5.864871729743459
      },
      "isLocked": false,
      "linkedName": "Middle Spike alt"
    },
    {
      "anchor": {
        "x": 2.495978325289984,
        "y": 6.665819998306664
      },
      "prevControl": {
        "x": 2.1513843027686055,
        "y": 6.460926255185844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.37851529588266
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.6104596659652
  },
  "useDefaultConstraints": true
}